<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.university</groupId>
    <artifactId>DemoParentPom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>projects</artifactId>
  <packaging>pom</packaging>

  <name>sub projects</name>

  <modules>
    <module>logging</module>
  </modules>
</project>
